<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flight.EntityModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAEAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BepuPhysics\EntityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.ChaseCamera" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZQBAgACSAAABkggAwIAJABgAAQBAAAGAwQABgCUAQI=</HashCode>
      <FileName>ChaseCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.Enemy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAAAAAAAAABAAAAEIAAQgAAAEAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.Enviroment" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQABgAWgIAAAwEAIAAAAAACAAAgAQBAAHI=</HashCode>
      <FileName>Enviroment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.Game1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA9AGlEAhgBnA0QAkTCIAkQEEBAQAQgJABAAxkABAI8=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.Player" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAkAAAABAARAAgACAACAAQAQAAAAAIAACABEAEgAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight.BepuPhysics.StaticModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BepuPhysics\StaticModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>